# Trello_testing

./: Readme  config.properties  pom.xml
src/test/java/com/myntra/basetest/: BaseTest.java  Xls_Reader.java
src/test/java/com/myntra/testcase/: Login_Tc.java  Search_Tc.java
src/test/java/com/myntra/util/: DataReader.java  ExtentManager.java
src/test/java/com/trello/basetest/: BaseTest.java  Xls_Reader.java
src/test/java/com/trello/testcase/: Board_Tc.java  Login_Tc.java
src/test/java/com/trello/util/: DataReader.java  ExtentManager.java
