#Locators

Search_xpath=//input[contains(@class,'desktop-searchBar')]

Profile_xpath=//span[contains(@class,'desktop-userTitle') and contains(text(),'Profile')]
Login_xpath=//a[(@href='/login')]
Email_xpath=//input[@id='user']
password_xpath=//input[@id='password']
Loginbutton_xpath=//input[@id='login']

Trello_xpath=//h1[text()='Log in to Trello']
Trllohome_xpath=//span[text()='SJ']

#Baord Page
Board_xpath=//div[@title='Test']

AddCard_xpath=//div[contains(@class,'js-list list-wrapper')][1]//a[contains(@class,'open-card-composer')]
card_xpath=//textarea[contains(@class,'list-card-composer-textarea js-card-title')]
thingstodoclose_xpath=//input[contains(@class,'js-add-card')]

Movelist_xpath=//div[contains(@class,'js-list list-wrapper')][1]//a[contains(@class,'open-list-menu')]
MoveOption_xpath=//a[contains(@class,'js-move-cards')]
MoveToDoing_xpath=//a[contains(text(),'Doing')]

#Doing
Doinglist_xpath=//div[contains(@class,'js-list list-wrapper')][2]//a[contains(@class,'open-list-menu')]
DoingToDone_xpath=//a[contains(text(),'Done')]

#Done
Donelist_xpath=//div[contains(@class,'js-list list-wrapper')][3]//a[contains(@class,'open-list-menu')]
Archive_xpath=//a[contains(@class,'js-archive-cards')]
archivebutton_xpath=//input[contains(@class,'negate')]
